# MarcasAut

./: MarcasAut.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarcasAut/: Dockerfile  MarcasAut.csproj  Program.cs  appsettings.json
MarcasAut.Core/Entities/: BaseEntity.cs  MarcasAuto.cs
MarcasAut.Core/Interfaces/: IBaseRepository.cs  IMarcasRepository.cs  IUnitOfWork.cs
MarcasAut.Infraestructure/: MarcasAut.Infraestructure.csproj
MarcasAut.Infraestructure/Data/: DatContext.cs
MarcasAut.Infraestructure/Data/Configurations/: MarcasAutoConfiguration.cs
MarcasAut.Infraestructure/Data/Migrations/: 20241208132331_InitialMigration.Designer.cs  20241208132331_InitialMigration.cs  20241208173314_SeedData.Designer.cs  20241208173314_SeedData.cs  DatContextModelSnapshot.cs
MarcasAut.Infraestructure/Persistence/: UnitOfWork.cs
MarcasAut.Infraestructure/Repositories/: BaseRepository.cs  MarcasRepository.cs
MarcasAut/Controllers/: MarcasController.cs
MarcasAut/Properties/: launchSettings.json
MarcasControllerTests/: UnitTest1.cs
Tests/: MarcasAutosControllerTests.cs  Tests.csproj
